{
    "name" : "ekyna/setting-bundle",
    "description" : "Parameters management",
    "type" : "symfony-bundle",
    "authors" : [{
            "name" : "Etienne Dauvergne",
            "homepage" : "http://ekyna.com"
        }
    ],
    "keywords" : [
        "symfony2",
        "settings",
        "bundle"
    ],
    "homepage" : "https://github.com/ekyna/CmsBundle",
    "license" : [
        "MIT"
    ],
    "require" : {
        "php" : ">=5.4.0",
        "ekyna/admin-bundle" : "0.3.x-dev",
        "kriswallsmith/buzz": "*"
    },
    "autoload" : {
        "psr-4" : {
            "Ekyna\\Bundle\\SettingBundle\\" : ""
        }
    }
}